PORT=5000
SUPABASE_URL=https://javkcdvomubokotblesd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdmtjZHZvbXVib2tvdGJsZXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDQ3NjgsImV4cCI6MjA3MTI4MDc2OH0.He6meuE_5xGw5dforfjh1OKGsT9w164fjNqttoHdP90
